{
  "name": "muddlit",
  "displayName": "muddlit",
  "description": "A VS Code extension for users of @gesslar/muddy.",
  "version": "1.0.3",
  "publisher": "gesslar",
  "repository": {
    "type": "git",
    "url": "https://github.com/gesslar/muddlit"
  },
  "engines": {
    "vscode": "^1.110.0",
    "node": ">=24.11.0"
  },
  "categories": [
    "Other"
  ],
  "type": "module",
  "main": "./src/ritual-sacrifice-to-cjs.cjs",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "muddlit.build",
        "title": "muddlit: Build with muddy"
      },
      {
        "command": "muddlit.watch",
        "title": "muddlit: Build with muddy (watch mode)"
      },
      {
        "command": "muddlit.generate",
        "title": "muddlit: Generate muddy project"
      },
      {
        "command": "muddlit.stop",
        "title": "muddlit: Stop muddy watch mode"
      }
    ]
  },
  "scripts": {
    "update": "npx npm-check-updates -u && npm install",
    "pr": "gt submit -p --ai",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "node esbuild.config.js --production",
    "build:dev": "node esbuild.config.js",
    "prepackage": "node scripts/assure-clean-vsix-directory.js",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies --skip-license -o vsix/",
    "prepublish": "npm run package",
    "publish:vsce": "npx @vscode/vsce publish --packagePath vsix/*.vsix --pat $VSX_MARKETPLACE_ACCESS_TOKEN",
    "publish:ovsx": "npx ovsx publish --packagePath vsix/*.vsix --pat $OVSX_ACCESS_TOKEN",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.4.0",
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.110.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0"
  },
  "dependencies": {
    "@gesslar/toolkit": "^5.0.1",
    "ps-list": "^9.0.0"
  },
  "icon": "assets/muddler.png",
  "license": "0BSD",
  "keywords": [
    "muddy",
    "mud",
    "lua",
    "mudlet"
  ]
}
